*{
    margin:0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,20vw);
    grid-template-rows: repeat(5,20vh);
}

@font-face {
    font-family: Nipun-Roboto;
    src: url('fonts/Roboto/Roboto-Medium.ttf');
}
.sidebar{
    width: 20vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    background-color: #0ea5e9;
    font-family: Nipun-Roboto;
    color: white;
}

ul.listIcons{
    list-style: none;
}

.dashboardNav{
    margin: 10px;
    margin-left:2.5vw;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 20fr;
    column-gap: 5px;
    margin-bottom: 20px;

}

.dashboardNav img{
    width: 20px;
    height: auto;
}

.dashboardNav .icon-text{
    display: inline-block;
    padding-left: 20px;
    font-size: 25px;

}

.logo{
    margin-bottom: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 20fr;
    padding: 30px;

}

.logo img{
    width: 60px;
    height: auto;
    

}

.logo .logo-text{
    display: inline-block;
    margin-left: 20px;
    font-size: 25px;
}

.topbar{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 50px;
    font-family: Nipun-Roboto;
}

.search-icon{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.search-icon img{
    width:25px;
    height: auto;
}

.search-bar{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.search-bar input{
    width: 80%;
    height: 30px;
    border-radius: 30px;
    background-color:#e2e8f0;
}

.notification-icon{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left:auto;
}

.notification-icon img{
    width:25px;
    height:auto;
    margin-right:auto;
    
}

.favicon{
    margin-left:auto;
    margin-right:auto ;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 20px;
}

.favicon img{
    width: 50px;
    height: auto;
}

.profile-name{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: auto;
}
.profile-picture{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.profile-picture img{
    width:75px;
    height:auto;
}
.welcome-message{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.salutation{
}

.profile-name-larger{
    font-size: 30px;
}

#new-button{
    margin: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#upload-button{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto;
}

#share-button{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3s;
    margin: auto;
}

button{
    border-radius: 35px;
    height: 35px;
    width: 90px;
    background-color: #0ea5e9;
    color:white;
    font-size:medium;
    font-weight: 900;
}

.project-grid{
    background-color: #e2e8f0;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
}

.project-list{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .3fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left:20px;
    /* margin-top: 75px; */
    margin-bottom: 50px;

}
.text-item {
    grid-column: 1 / -1; /* Span across all columns */
    background-color: #e2e8f0;/* Background color */ /* Padding for text item */
    height:75px;
    margin-top: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
.text-content{
    align-self:flex-end;
    font-size: 30px;

}
.project{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    border-left: 10px solid #eab308;
}

.project-heading{
    margin-bottom: 10px;
}
.project-icons{
    margin-top: 20px;
    text-align: right;
}
.announcements{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #fff;
    /* margin-top:100px; */
    margin-right: 25px;
    border-radius: 10px;
}

.announcement-heading{
    font-size: medium;
    font-weight: bold;
}

.announcement-item{
    padding: 10px;
    font-size: small;
    border-bottom: 2px solid #e2e8f0;
}

.heading-card{
    background-color: #e2e8f0;
    height:90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    font-size: 30px;

}

.trending{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #fff;
    margin-bottom: 50px;
    margin-right: 25px;
    border-radius: 10px;
}

.trending-heading{
    display:flex;
    background-color: #e2e8f0;
    height:50px;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    font-size: 30px;

}

.project-heading{
    font-size: larger;
}

.trending-item{
    padding: 20px;
}

.trending-identity{
    display: inline-block;;
}
.trending-item img{
    margin-right:50px;
    width:50px;
    height:auto;
}

img{
    width:25px;
    height:auto;
}






